/*------------------------
	icons
-------------------------*/
@glimpsicon-organic: "\ea02";
@glimpsicon-plant-ground: "\ea03";
@glimpsicon-leaf: "\ea04";
@glimpsicon-leaf-38: "\ea05";
@glimpsicon-eco-home: "\ea06";
@glimpsicon-drop: "\ea07";
@glimpsicon-plant-ground-2: "\ea08";
@glimpsicon-dna-38: "\ea09";
@glimpsicon-dna-38-2: "\ea0a";
@glimpsicon-flower-07: "\ea0b";
@glimpsicon-box-3d-50: "\ea0c";
@glimpsicon-box-3d-67: "\ea0d";
@glimpsicon-box: "\ea0e";
@glimpsicon-box-2: "\ea0f";
@glimpsicon-track-delivery: "\ea10";
@glimpsicon-track-delivery-2: "\ea11";
@glimpsicon-box-2-2: "\ea12";
@glimpsicon-tags-stack: "\ea13";
@glimpsicon-tags-stack-2: "\ea14";
@glimpsicon-shopping-tag: "\ea15";
@glimpsicon-jam: "\ea16";
@glimpsicon-oil-2: "\ea17";
@glimpsicon-soy-sauce: "\ea18";
@glimpsicon-wine-list: "\ea19";
@glimpsicon-electronic-circuit: "\ea1a";
@glimpsicon-wind-2: "\ea1b";
@glimpsicon-layout-11: "\ea1c";
@glimpsicon-speedometer: "\ea1d";
@glimpsicon-layout-11-2: "\ea1e";
@glimpsicon-scissors: "\ea1f";
@glimpsicon-scissors-2: "\ea20";
@glimpsicon-scissors-3: "\ea21";
@glimpsicon-ic_content_cut_48px: "\ea22";
@glimpsicon-chart-bar: "\ea23";
@glimpsicon-chart-pie: "\ea24";
@glimpsicon-award: "\ea25";
@glimpsicon-podium-trophy: "\ea26";
@glimpsicon-podium: "\ea27";
@glimpsicon-cockade: "\ea28";
@glimpsicon-podium-2: "\ea29";
@glimpsicon-food-scale: "\ea2a";
@glimpsicon-food-scale-2: "\ea2b";
@glimpsicon-food-scale-3: "\ea2c";
@glimpsicon-scale-3: "\ea2d";
@glimpsicon-ban: "\ea2e";
@glimpsicon-ban-2: "\ea2f";
@glimpsicon-ban-3: "\ea30";
@glimpsicon-lock: "\ea31";
@glimpsicon-sign-closed: "\ea32";
@glimpsicon-padlock: "\ea33";
@glimpsicon-padlock-unlocked: "\ea34";
@glimpsicon-padlock-2: "\ea35";
@glimpsicon-padlock-unlocked-2: "\ea36";
@glimpsicon-sign-closed-2: "\ea37";
@glimpsicon-directions: "\ea38";
@glimpsicon-sign-open: "\ea39";
@glimpsicon-sign-open-2: "\ea3a";
@glimpsicon-delivery: "\ea3b";
@glimpsicon-delivery-2: "\ea3c";
@glimpsicon-delivery-3: "\ea3d";
@glimpsicon-check-single: "\ea3e";
@glimpsicon-check-single-2: "\ea3f";
@glimpsicon-check-double: "\ea40";
@glimpsicon-check-double-2: "\ea41";
@glimpsicon-c-warning: "\ea42";
@glimpsicon-t-warning: "\ea43";
@glimpsicon-s-warning: "\ea44";
@glimpsicon-t-warning-2: "\ea45";
@glimpsicon-s-warning-2: "\ea46";
@glimpsicon-c-warning-2: "\ea47";
@glimpsicon-refresh-02: "\ea48";
@glimpsicon-refresh-02-2: "\ea49";
@glimpsicon-calendar-date-2: "\ea4a";
@glimpsicon-calendar-date-2-2: "\ea4b";
@glimpsicon-tree-01: "\ea4c";
@glimpsicon-plant-vase: "\ea4d";
@glimpsicon-plant-vase-2: "\ea4e";
@glimpsicon-flower-07-2: "\ea4f";
@glimpsicon-box-3d-67-2: "\ea50";
@glimpsicon-dna-38-3: "\ea51";
@glimpsicon-circle-02: "\ea54";
@glimpsicon-plant-leaf: "\ea55";
@glimpsicon-plant-leaf-2: "\ea56";
@glimpsicon-organic-2: "\ea57";
@glimpsicon-organic-2-2: "\ea58";
@glimpsicon-leaf-38-2: "\ea59";
@glimpsicon-glasses: "\ea5a";
@glimpsicon-bin: "\ea5b";
@glimpsicon-bin-2: "\ea5c";
@glimpsicon-trash: "\ea5d";
@glimpsicon-trash-2: "\ea5e";
@glimpsicon-data-download: "\ea5f";
@glimpsicon-data-download-2: "\ea60";
@glimpsicon-direction-e: "\ea61";
@glimpsicon-arrow-right: "\ea62";
@glimpsicon-share-right: "\ea63";
@glimpsicon-corner-right-round: "\ea64";
@glimpsicon-redo-26: "\ea65";
@glimpsicon-plant-leaf-2-2: "\ea66";
@glimpsicon-corner-right-round-2: "\ea67";
@glimpsicon-redo-26-2: "\ea68";
@glimpsicon-spa: "\ea69";
@glimpsicon-flower-07-3: "\ea6a";
@glimpsicon-measuring-cup: "\ea6b";
@glimpsicon-d-add: "\ea6c";
@glimpsicon-t-add: "\ea6d";
@glimpsicon-e-add: "\ea6e";
@glimpsicon-c-add: "\ea6f";
@glimpsicon-e-add-2: "\ea70";
@glimpsicon-t-add-2: "\ea71";
@glimpsicon-f-check: "\ea72";
@glimpsicon-folder-download: "\ea73";
@glimpsicon-archive-3d-check: "\ea74";
@glimpsicon-automated-logistics: "\ea75";
@glimpsicon-robotic-arm: "\ea76";
@glimpsicon-label: "\ea77";
@glimpsicon-shopping-tag-2: "\ea78";
@glimpsicon-wine-list-2: "\ea79";
@glimpsicon-wine-list-3: "\ea7a";
@glimpsicon-distance: "\ea7b";
@glimpsicon-distance-2: "\ea7c";
@glimpsicon-position-pin: "\ea7d";
@glimpsicon-circle-in: "\ea7e";
@glimpsicon-circle-in-2: "\ea7f";
@glimpsicon-at-sign: "\ea80";
@glimpsicon-at-sign-2: "\ea81";
@glimpsicon-access-key: "\ea82";
@glimpsicon-key: "\ea83";
@glimpsicon-key-2: "\ea84";
@glimpsicon-single-03: "\ea85";
@glimpsicon-single-03-2: "\ea86";
@glimpsicon-circle-08: "\ea87";
@glimpsicon-gym: "\ea88";
@glimpsicon-new-construction: "\ea89";
@glimpsicon-office: "\ea8a";
@glimpsicon-circle-out: "\ea8b";
@glimpsicon-circle-out-2: "\ea8c";
@glimpsicon-cart-speed: "\ea8d";
@glimpsicon-shopping-cart-2: "\ea8e";
@glimpsicon-cart-speed-2: "\ea8f";
@glimpsicon-shopping-cart-2-2: "\ea90";
@glimpsicon-money-coins: "\ea91";
@glimpsicon-money-growth: "\ea92";
@glimpsicon-cash-register: "\ea93";

.glimpsicon-organic::before {
  content: @glimpsicon-organic;
}

.glimpsicon-plant-ground::before {
  content: @glimpsicon-plant-ground;
}

.glimpsicon-leaf::before {
  content: @glimpsicon-leaf;
}

.glimpsicon-leaf-38::before {
  content: @glimpsicon-leaf-38;
}

.glimpsicon-eco-home::before {
  content: @glimpsicon-eco-home;
}

.glimpsicon-drop::before {
  content: @glimpsicon-drop;
}

.glimpsicon-plant-ground-2::before {
  content: @glimpsicon-plant-ground-2;
}

.glimpsicon-dna-38::before {
  content: @glimpsicon-dna-38;
}

.glimpsicon-dna-38-2::before {
  content: @glimpsicon-dna-38-2;
}

.glimpsicon-flower-07::before {
  content: @glimpsicon-flower-07;
}

.glimpsicon-box-3d-50::before {
  content: @glimpsicon-box-3d-50;
}

.glimpsicon-box-3d-67::before {
  content: @glimpsicon-box-3d-67;
}

.glimpsicon-box::before {
  content: @glimpsicon-box;
}

.glimpsicon-box-2::before {
  content: @glimpsicon-box-2;
}

.glimpsicon-track-delivery::before {
  content: @glimpsicon-track-delivery;
}

.glimpsicon-track-delivery-2::before {
  content: @glimpsicon-track-delivery-2;
}

.glimpsicon-box-2-2::before {
  content: @glimpsicon-box-2-2;
}

.glimpsicon-tags-stack::before {
  content: @glimpsicon-tags-stack;
}

.glimpsicon-tags-stack-2::before {
  content: @glimpsicon-tags-stack-2;
}

.glimpsicon-shopping-tag::before {
  content: @glimpsicon-shopping-tag;
}

.glimpsicon-jam::before {
  content: @glimpsicon-jam;
}

.glimpsicon-oil-2::before {
  content: @glimpsicon-oil-2;
}

.glimpsicon-soy-sauce::before {
  content: @glimpsicon-soy-sauce;
}

.glimpsicon-wine-list::before {
  content: @glimpsicon-wine-list;
}

.glimpsicon-electronic-circuit::before {
  content: @glimpsicon-electronic-circuit;
}

.glimpsicon-wind-2::before {
  content: @glimpsicon-wind-2;
}

.glimpsicon-layout-11::before {
  content: @glimpsicon-layout-11;
}

.glimpsicon-speedometer::before {
  content: @glimpsicon-speedometer;
}

.glimpsicon-layout-11-2::before {
  content: @glimpsicon-layout-11-2;
}

.glimpsicon-scissors::before {
  content: @glimpsicon-scissors;
}

.glimpsicon-scissors-2::before {
  content: @glimpsicon-scissors-2;
}

.glimpsicon-scissors-3::before {
  content: @glimpsicon-scissors-3;
}

.glimpsicon-ic_content_cut_48px::before {
  content: @glimpsicon-ic_content_cut_48px;
}

.glimpsicon-chart-bar::before {
  content: @glimpsicon-chart-bar;
}

.glimpsicon-chart-pie::before {
  content: @glimpsicon-chart-pie;
}

.glimpsicon-award::before {
  content: @glimpsicon-award;
}

.glimpsicon-podium-trophy::before {
  content: @glimpsicon-podium-trophy;
}

.glimpsicon-podium::before {
  content: @glimpsicon-podium;
}

.glimpsicon-cockade::before {
  content: @glimpsicon-cockade;
}

.glimpsicon-podium-2::before {
  content: @glimpsicon-podium-2;
}

.glimpsicon-food-scale::before {
  content: @glimpsicon-food-scale;
}

.glimpsicon-food-scale-2::before {
  content: @glimpsicon-food-scale-2;
}

.glimpsicon-food-scale-3::before {
  content: @glimpsicon-food-scale-3;
}

.glimpsicon-scale-3::before {
  content: @glimpsicon-scale-3;
}

.glimpsicon-ban::before {
  content: @glimpsicon-ban;
}

.glimpsicon-ban-2::before {
  content: @glimpsicon-ban-2;
}

.glimpsicon-ban-3::before {
  content: @glimpsicon-ban-3;
}

.glimpsicon-lock::before {
  content: @glimpsicon-lock;
}

.glimpsicon-sign-closed::before {
  content: @glimpsicon-sign-closed;
}

.glimpsicon-padlock::before {
  content: @glimpsicon-padlock;
}

.glimpsicon-padlock-unlocked::before {
  content: @glimpsicon-padlock-unlocked;
}

.glimpsicon-padlock-2::before {
  content: @glimpsicon-padlock-2;
}

.glimpsicon-padlock-unlocked-2::before {
  content: @glimpsicon-padlock-unlocked-2;
}

.glimpsicon-sign-closed-2::before {
  content: @glimpsicon-sign-closed-2;
}

.glimpsicon-directions::before {
  content: @glimpsicon-directions;
}

.glimpsicon-sign-open::before {
  content: @glimpsicon-sign-open;
}

.glimpsicon-sign-open-2::before {
  content: @glimpsicon-sign-open-2;
}

.glimpsicon-delivery::before {
  content: @glimpsicon-delivery;
}

.glimpsicon-delivery-2::before {
  content: @glimpsicon-delivery-2;
}

.glimpsicon-delivery-3::before {
  content: @glimpsicon-delivery-3;
}

.glimpsicon-check-single::before {
  content: @glimpsicon-check-single;
}

.glimpsicon-check-single-2::before {
  content: @glimpsicon-check-single-2;
}

.glimpsicon-check-double::before {
  content: @glimpsicon-check-double;
}

.glimpsicon-check-double-2::before {
  content: @glimpsicon-check-double-2;
}

.glimpsicon-c-warning::before {
  content: @glimpsicon-c-warning;
}

.glimpsicon-t-warning::before {
  content: @glimpsicon-t-warning;
}

.glimpsicon-s-warning::before {
  content: @glimpsicon-s-warning;
}

.glimpsicon-t-warning-2::before {
  content: @glimpsicon-t-warning-2;
}

.glimpsicon-s-warning-2::before {
  content: @glimpsicon-s-warning-2;
}

.glimpsicon-c-warning-2::before {
  content: @glimpsicon-c-warning-2;
}

.glimpsicon-refresh-02::before {
  content: @glimpsicon-refresh-02;
}

.glimpsicon-refresh-02-2::before {
  content: @glimpsicon-refresh-02-2;
}

.glimpsicon-calendar-date-2::before {
  content: @glimpsicon-calendar-date-2;
}

.glimpsicon-calendar-date-2-2::before {
  content: @glimpsicon-calendar-date-2-2;
}

.glimpsicon-tree-01::before {
  content: @glimpsicon-tree-01;
}

.glimpsicon-plant-vase::before {
  content: @glimpsicon-plant-vase;
}

.glimpsicon-plant-vase-2::before {
  content: @glimpsicon-plant-vase-2;
}

.glimpsicon-flower-07-2::before {
  content: @glimpsicon-flower-07-2;
}

.glimpsicon-box-3d-67-2::before {
  content: @glimpsicon-box-3d-67-2;
}

.glimpsicon-dna-38-3::before {
  content: @glimpsicon-dna-38-3;
}

.glimpsicon-circle-02::before {
  content: @glimpsicon-circle-02;
}

.glimpsicon-plant-leaf::before {
  content: @glimpsicon-plant-leaf;
}

.glimpsicon-plant-leaf-2::before {
  content: @glimpsicon-plant-leaf-2;
}

.glimpsicon-organic-2::before {
  content: @glimpsicon-organic-2;
}

.glimpsicon-organic-2-2::before {
  content: @glimpsicon-organic-2-2;
}

.glimpsicon-leaf-38-2::before {
  content: @glimpsicon-leaf-38-2;
}

.glimpsicon-glasses::before {
  content: @glimpsicon-glasses;
}

.glimpsicon-bin::before {
  content: @glimpsicon-bin;
}

.glimpsicon-bin-2::before {
  content: @glimpsicon-bin-2;
}

.glimpsicon-trash::before {
  content: @glimpsicon-trash;
}

.glimpsicon-trash-2::before {
  content: @glimpsicon-trash-2;
}

.glimpsicon-data-download::before {
  content: @glimpsicon-data-download;
}

.glimpsicon-data-download-2::before {
  content: @glimpsicon-data-download-2;
}

.glimpsicon-direction-e::before {
  content: @glimpsicon-direction-e;
}

.glimpsicon-arrow-right::before {
  content: @glimpsicon-arrow-right;
}

.glimpsicon-share-right::before {
  content: @glimpsicon-share-right;
}

.glimpsicon-corner-right-round::before {
  content: @glimpsicon-corner-right-round;
}

.glimpsicon-redo-26::before {
  content: @glimpsicon-redo-26;
}

.glimpsicon-plant-leaf-2-2::before {
  content: @glimpsicon-plant-leaf-2-2;
}

.glimpsicon-corner-right-round-2::before {
  content: @glimpsicon-corner-right-round-2;
}

.glimpsicon-redo-26-2::before {
  content: @glimpsicon-redo-26-2;
}

.glimpsicon-spa::before {
  content: @glimpsicon-spa;
}

.glimpsicon-flower-07-3::before {
  content: @glimpsicon-flower-07-3;
}

.glimpsicon-measuring-cup::before {
  content: @glimpsicon-measuring-cup;
}

.glimpsicon-d-add::before {
  content: @glimpsicon-d-add;
}

.glimpsicon-t-add::before {
  content: @glimpsicon-t-add;
}

.glimpsicon-e-add::before {
  content: @glimpsicon-e-add;
}

.glimpsicon-c-add::before {
  content: @glimpsicon-c-add;
}

.glimpsicon-e-add-2::before {
  content: @glimpsicon-e-add-2;
}

.glimpsicon-t-add-2::before {
  content: @glimpsicon-t-add-2;
}

.glimpsicon-f-check::before {
  content: @glimpsicon-f-check;
}

.glimpsicon-folder-download::before {
  content: @glimpsicon-folder-download;
}

.glimpsicon-archive-3d-check::before {
  content: @glimpsicon-archive-3d-check;
}

.glimpsicon-automated-logistics::before {
  content: @glimpsicon-automated-logistics;
}

.glimpsicon-robotic-arm::before {
  content: @glimpsicon-robotic-arm;
}

.glimpsicon-label::before {
  content: @glimpsicon-label;
}

.glimpsicon-shopping-tag-2::before {
  content: @glimpsicon-shopping-tag-2;
}

.glimpsicon-wine-list-2::before {
  content: @glimpsicon-wine-list-2;
}

.glimpsicon-wine-list-3::before {
  content: @glimpsicon-wine-list-3;
}

.glimpsicon-distance::before {
  content: @glimpsicon-distance;
}

.glimpsicon-distance-2::before {
  content: @glimpsicon-distance-2;
}

.glimpsicon-position-pin::before {
  content: @glimpsicon-position-pin;
}

.glimpsicon-circle-in::before {
  content: @glimpsicon-circle-in;
}

.glimpsicon-circle-in-2::before {
  content: @glimpsicon-circle-in-2;
}

.glimpsicon-at-sign::before {
  content: @glimpsicon-at-sign;
}

.glimpsicon-at-sign-2::before {
  content: @glimpsicon-at-sign-2;
}

.glimpsicon-access-key::before {
  content: @glimpsicon-access-key;
}

.glimpsicon-key::before {
  content: @glimpsicon-key;
}

.glimpsicon-key-2::before {
  content: @glimpsicon-key-2;
}

.glimpsicon-single-03::before {
  content: @glimpsicon-single-03;
}

.glimpsicon-single-03-2::before {
  content: @glimpsicon-single-03-2;
}

.glimpsicon-circle-08::before {
  content: @glimpsicon-circle-08;
}

.glimpsicon-gym::before {
  content: @glimpsicon-gym;
}

.glimpsicon-new-construction::before {
  content: @glimpsicon-new-construction;
}

.glimpsicon-office::before {
  content: @glimpsicon-office;
}

.glimpsicon-circle-out::before {
  content: @glimpsicon-circle-out;
}

.glimpsicon-circle-out-2::before {
  content: @glimpsicon-circle-out-2;
}

.glimpsicon-cart-speed::before {
  content: @glimpsicon-cart-speed;
}

.glimpsicon-shopping-cart-2::before {
  content: @glimpsicon-shopping-cart-2;
}

.glimpsicon-cart-speed-2::before {
  content: @glimpsicon-cart-speed-2;
}

.glimpsicon-shopping-cart-2-2::before {
  content: @glimpsicon-shopping-cart-2-2;
}

.glimpsicon-money-coins::before {
  content: @glimpsicon-money-coins;
}

.glimpsicon-money-growth::before {
  content: @glimpsicon-money-growth;
}

.glimpsicon-cash-register::before {
  content: @glimpsicon-cash-register;
}

